{
  "name": "M5Module-4EncoderMotor",
  "description": "Library for M5Module-4EncoderMotor",
  "keywords": "Encoder Motor",
  "authors": {
    "name": "M5Stack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/useless2u/4Encoder.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": "espressif32"
}